spring.datasource.url=jdbc:postgresql://localhost:5432/db_dev?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-circular-references=true


system.app.token.secret = 710bdd68fbde92898a7ab33811feed157edd6505ca438e33de60b223c75ebb9e231f7c314e48b5a88ac8d61097992bb4e07c2550820aef0226de21e134cd0723
system.app.token.expiration = 6000000
system.app.token.prefix = Barear 

